@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #2ee16d;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #2ee16d;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 255, 117, 0.6),
        0 0 20px rgba(18, 255, 117, 0.6),
        0 0 30px rgba(18, 255, 117, 0.6),
        0 0 40px rgba(18, 255, 117, 0.6),
        0 0 80px rgba(18, 255, 117, 0.6),
        0 0 100px rgba(18, 255, 117, 0.6),
        0 0 150px rgba(18, 255, 117, 0.6);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}

body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 10001;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.4s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.5s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
}

.info-box span {
    padding-right: 15px;
    font-size: 15px;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 150px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transform: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icon {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icon a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    z-index: 1;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0.3rem #12f7ff;
}

.social-icon a i {
    font-size: 1.5rem;
}

.social-icon a:hover {
    color: var(--bg-color);
}

.social-icon a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transform: .4s;
}

.social-icon a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 310px;
    height: 450px;
    border-radius: 0 0 40% 40%;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -1;
    top: 0;
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
    padding-top: 300px;
    padding-bottom: 270px;
}

.about .img-about {
    text-align: center;
    position: relative;
    padding-right: 100px;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
    border-radius: 100%;
    background: var(--hover-color);
}

.about-content span {
    color: #fdfdfd;
    font-size: 1rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    letter-spacing: .5px;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2 {
    background: var(--bg-color);
    font-size: .7rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    display: block;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 0.1px;
    top: 5%;
}

.info-about2 {
    left: 60%;
    top: 65%;
}

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

.services {
    padding-top: 150px;
    padding-bottom: 200px;
}

.main-text {
    text-align: center;
    width: 100%;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-size: var(--norma-font);
    font-weight: 700;
}

.main-text span {
    color: #fdfdfd;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
}

.section-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    border-radius: 10px;
    transition: transform .4s;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
    font-weight: 300;
    margin: 1rem 0 2rem 0;
}

.skills {
    background: var(--secon-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    left: 0;
    width: 50%;
    height: 100%;
    position: absolute;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 80%;
    animation: html 1.5s;
}

.skill-bar .bar .css {
    width: 73%;
    animation: css 2s;
}

.skill-bar .bar .javascript {
    width: 58%;
    animation: javascript 2.5s;
}

.skill-bar .bar .cpp {
    width: 82%;
    animation: cpp 3.5s;
}

.skill-bar .bar .c {
    width: 88%;
    animation: c 4.5s;
}

.skill-bar .bar .dsa {
    width: 75%;
    animation: dsa 5.5s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 73%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 58%;
    }
}

@keyframes cpp {
    0% {
        width: 0%;
    }

    100% {
        width: 82%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }
}

@keyframes dsa {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.skill-right .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-right .skill-bar .bar {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-right .bar span {
    left: 0;
    width: 50%;
    height: 100%;
    position: absolute;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .team-work {
    width: 90%;
    animation: team-work 1.5s;
}

.skill-bar .bar .creativity {
    width: 85%;
    animation: creativity 2s;
}

.skill-bar .bar .communication {
    width: 83%;
    animation: communication 2.5s;
}

.skill-bar .bar .project-management {
    width: 71%;
    animation: project-management 3.5s;
}

@keyframes team-work {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes creativity {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes communication {
    0% {
        width: 0%;
    }

    100% {
        width: 83%;
    }
}

@keyframes project-management {
    0% {
        width: 0%;
    }

    100% {
        width: 71%;
    }
}

.filter-buttons {
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    letter-spacing: .4px;
    margin-left: 1.3rem;
}

.filter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfolio-gallary {
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    overflow: hidden;
    border-radius: 15px;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    background: #292e33;
    box-shadow: var(--neon-box-shadow);
    position: relative;
}

.port-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    height: 100%;
    opacity: .5s;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .2), #2ee16d);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transition: .5s;
    opacity: 0;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: 1rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3rem;
    max-width: 50rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    border: none;
    border-radius: 5px;
    margin-bottom: .8rem;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formbtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formbtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}

@media(max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #2ee16d;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icon {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon .bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        flex-direction: column;
        top: -1000px;
        left: 0;
        right: 0;
        position: absolute;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        padding-bottom: 1rem;
        display: block;
        font-size: 1rem;
    }

    .navlist .open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .liquid-shape {
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: .9rem;
    }

    .portfolio-gallary {
        grid-template-columns: 1fr;
    }
}

@media(max-width:420px) {
    html {
        font-size: 80%;
        margin-right: -200px;
    }

    .liquid-shape {
        width: 100%;
        height: auto;
        left: 5%;
    }

    .info-box {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: stretch;
    }

    .about {
        padding-left: 80px;
    }

    footer p {
        font-size: .6rem;
    }

    .filter-buttons .btn {
        font-size: .8rem;
    }

    .img-about img {
        width: 300px;
    }

    .img-about p {
        font-size: 1rem;
    }
}

.scroll-scale {
    transform: scale(1);
    transition: all 2s;
}

/*.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}*/

.show-items {
    opacity: 1;
    transform: translateX(0);
}

#msg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}